# simplified-tiktok

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  siegelions.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.qxy.siegelions.database.RankingEntryDatabase/: 1.json
app/schemas/com.qxy.siegelions.database.RankingVersionDatabase/: 1.json
app/src/androidTest/java/com/qxy/siegelions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/siegelions/: CustomApplication.java  CustomApplication.kt  FocusActivity.kt  MainActivity.java  MainActivity.kt  MenuActivity.java  PlayListActivity.kt  RankingActivity.java  ShowImageActivity.kt  SplashActivity.kt  StayInDyReceiver.java  TiktokActivity.java  UriUtil.java
app/src/main/java/com/qxy/siegelions/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseRvViewHolder.kt  CommPagerAdapter.kt
app/src/main/java/com/qxy/siegelions/config/: DateDeserializer.java
app/src/main/java/com/qxy/siegelions/converter/: DateConverter.kt  StringConverter.kt
app/src/main/java/com/qxy/siegelions/dao/: RankingEntryDao.kt  RankingVersionDao.kt
app/src/main/java/com/qxy/siegelions/database/: RankingEntryDatabase.kt  RankingVersionDatabase.kt
app/src/main/java/com/qxy/siegelions/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/qxy/siegelions/entity/: Comment.kt  CommentBean.kt  CurUser.kt  DataCreate.kt  MainPageChangeEvent.kt  PauseVideoEvent.kt  RankingEntry.java  RankingEntry.kt  RankingEntryReq.kt  RankingVersion.java  RankingVersion.kt  RankingVersionReq.kt  Share.kt  ShareBean.kt  Video.kt
app/src/main/java/com/qxy/siegelions/thread/: EntryThread.java
app/src/main/java/com/qxy/siegelions/ui/: CommentAdapter.java  CurrentLocationFragment.kt  EntryAdapter.java  FansAdapter.java  FansFragment.kt  GridVideoAdapter.java  MainFragment.kt  PersonalHomeFragment.kt  PrivateLetterAdapter.java  RecommendFragment.kt  ShareAdapter.java  VideoAdapter.java  WorkAdapter.java  WorkFragment.kt
app/src/main/java/com/qxy/siegelions/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/qxy/siegelions/ui/movie/: MovieFragment.kt  MovieViewModel.java
app/src/main/java/com/qxy/siegelions/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/qxy/siegelions/ui/show/: ShowFragment.kt  ShowViewModel.java
app/src/main/java/com/qxy/siegelions/ui/teleplay/: TeleplayFragment.kt  TeleplayViewModel.java
app/src/main/java/com/qxy/siegelions/util/: AnimUtils.kt  AppbarZoomBehavior.kt  AutoLinkHerfManager.kt  CommonUtil.java  CommonUtil.kt  ImageCacheUtil.java  Key.kt  NetCheckUtil.java  NumUtils.kt  OnVideoControllerListener.kt  RankingGetUtil.java  RankingGetUtil.kt  RankingVersionGetUtil.java  RankingVersionGetUtil.kt  RxBus.java
app/src/main/java/com/qxy/siegelions/util/autolinktextview/: AutoLinkItem.java  AutoLinkMode.java  AutoLinkOnClickListener.java  AutoLinkTextView.java  AutolinkUtils.java  LinkTouchMovementMethod.java  RegexParser.kt  TouchableSpan.java
app/src/main/java/com/qxy/siegelions/view/: BaseBottomSheetDialog.kt  CircleImageView.kt  CommentDialog.kt  ControllerView.kt  FullScreenVideoView.kt  IconFontTextView.kt  LikeView.kt  MarqueeTextView.kt  ShareDialog.kt  SquareWidthImageView.kt
app/src/main/java/com/qxy/siegelions/view/viewpagerlayoutmanager/: OnViewPagerListener.kt  ViewPagerLayoutManager.kt
app/src/main/java/com/qxy/siegelions/web/: RankingNetGet.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_focus.xml  activity_main.xml  activity_menu.xml  activity_ranking.xml  activity_show_image.xml  activity_splash.xml  activity_tiktok.xml  fragment_current_location.xml  fragment_fans.xml  fragment_main.xml  fragment_movie.xml  fragment_personal_home.xml  fragment_show.xml  fragment_teleplay.xml  fragment_work.xml  item_comment.xml  item_fans.xml  item_gridvideo.xml  item_private_letter.xml  item_share.xml  item_video.xml  item_work.xml  list_item.xml  personal_home.xml  personal_home_header.xml  view_controller.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/qxy/siegelions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
