<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:id="@+id/wrapper">

    <TextView
        android:id="@+id/version_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:text="142" />

    <FrameLayout
        android:id="@+id/toolbar_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_banner">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/movie_title"
            android:contentDescription="title" />

        <TextView
            android:id="@+id/info_en_title"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="20"
            android:text="@string/title_update_time"
            android:textColor="@color/white" />


    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/img_item_card"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@+id/toolbar_list"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@color/gray"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:background="@color/gray"
            >
            <ImageButton
                android:id="@+id/show_prev"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:background="@color/gray"
                android:src="@android:drawable/ic_media_rew"
                android:contentDescription="prev" />
            <Button
                android:id="@+id/date_btn"
                android:layout_weight="90"
                android:layout_height="35dp"
                android:text="日期选择"
                android:textSize="55px"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:background="@color/gray"
                android:layout_width="0dp"/>
            <ImageButton
                android:id="@+id/show_next"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:background="@color/gray"
                android:src="@android:drawable/ic_media_ff"
                android:contentDescription="TODO" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/refresh_layout"
            android:layout_marginTop="35dp"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@color/gray"
                android:divider="@drawable/list_divider"
                tools:listitem="@layout/list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
